<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssY-nV-3Za">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobileMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-dv-NZr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfI-dv-NZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FPw-Pb-9kL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfI-dv-NZr" secondAttribute="trailing" id="VKG-nN-UTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YfI-dv-NZr" secondAttribute="bottom" id="r5t-eg-ocM"/>
                            <constraint firstItem="YfI-dv-NZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtw-RK-NMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYV-pF-3XM">
                        <barButtonItem key="leftBarButtonItem" title="Zoom" id="PNH-ng-D2e">
                            <connections>
                                <action selector="whenZoomPressed:" destination="BYZ-38-t0r" id="sFq-R0-v2C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="k46-Fq-eEY">
                            <connections>
                                <action selector="whenSearchPressed:" destination="BYZ-38-t0r" id="ijf-tW-2Je"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YfI-dv-NZr" id="FaQ-MZ-8FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfD-Ag-j1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssY-nV-3Za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcs-AB-HeW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IZS-VO-Z0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aen-f2-y7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="134"/>
        </scene>
    </scenes>
</document>
